<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <p><img src="logo.fw.png" alt="Flowers Hospital" width=600px></p>
    <br>
    <img src="hospital.fw.png" alt="Hospital" width=900px>

    <div class="grid-container">
      <div class="grid-item">
        <h2>Departments and Centers</h2>
        <img src="departments.fw.png" width=260px />
        <p>Flowers Hospital is a nonprofit community leader in medical care, research and 
        eduction for people from all walks of life. Take a look at our locations, patient centered care offerings, 
        and community friendly amenities. </p>
      </div>
      <div class="grid-item">
        <h2>Patients</h2>
        <img src="patients.fw.png" alt="Patients" width=260px>
        <p>Find out why Flowers is the right place for your health care. See your results and
        records as fast as your clinician does. Manage your appointments with updated 
        schedule/instructions. Handle your bills more quickly and simply.</p>
        <br>
      </div>
      <div class="grid-item">
        <h2>Providers</h2>
        <img src="providers.fw.png" alt="Providers" width=260px>
        <p> Working together with medical professionals in the community and around the world has been
          part of Flower's culture since our founding 75 years ago. We look forward to the opportunity to
          collaborate with you on the care of your patients.</p>      
      </div>
    </div>
  </body>
</html>
